node{
    
def mavenHome = tool name: "Maven3.8.6"    
stage("cloning the code from repo")
    {
        git credentialsId: '96981d9a-546a-46e6-9d92-753b9c76a06d', url: 'https://github.com/pavan0701/maven-web-application'
    }
    stage("maven_package")
    {
sh "${mavenHome}/bin/mvn clean package"
    }
    
        stage("docker_image_build"){
            sh "docker build -t pavan0701/docker-web-app:2.2.2 ."
        }
        stage("docker login & push code"){
            withCredentials([string(credentialsId: 'dockerpasswordd', variable: 'dockerjenkinss')]) {
            sh "docker login -u pavan0701 -p ${dockerjenkinss}"
        
        }
        sh "docker push pavan0701/docker-web-app:2.2.2 "
        }
        
    
}
